{
  "name": "agent-manager-server",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Manager backend (Express + ws + node-pty + libghostty-vt)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/huggingface/agent-manager"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:ui": "node terminal-ui.test.mjs && node screenshot-input.test.mjs",
    "test:screenshots": "node screenshot-input.test.mjs",
    "test": "node test/attachments.test.mjs && node test/hidden.test.mjs && node test/slowfs.test.mjs && node test/spawn-group.test.mjs && node test/revive.test.mjs && node test/repin.test.mjs && node test/codex-repin.test.mjs && node test/opencode-resume.test.mjs && node test/terminal-modes.test.mjs && node test/trace-tail.test.mjs && node test/trace-window.test.mjs && node migration.test.mjs && node resize.test.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@coder/libghostty-vt-node": "0.1.0-beta.0",
    "express": "^4.19.2",
    "node-pty": "^1.0.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@xterm/headless": "^6.0.0",
    "playwright": "^1.62.1"
  }
}
